<!DOCTYPE html>
<html lag="en">
<head>
    <title>Test 1</title>
   
    <style type="text/css">
        html, header, body, h1, h2{margin:0;
        padding: 0;}
        header{ background-color: aquamarine;
                height: 80px;}
        nav{background-color: red;
            height: 60px;}
        section{
            width: 60%;
            background-color: yellow;
            padding: 30px;}
        .article1, .article2{background-color: orange;}
        aside{background-color: antiquewhite;
        width: 40%;}
        div{display: flex;
        justify-content: flex-start;}
        footer{background-color: aqua;
        height: 60px;}
    </style>
    
    <header>
        <h1>Header</h1>
    </header>
    <nav>
        <h1>Nav</h1>
    </nav>
</head>
<body>
    <div>
        <section>
            <article class="article1">
                <h2>Article heading1</h2>
                <p>Text1</p>
            </article>
            <article class="article2">
                <h2>Article heading2</h2>
                <p>Text2</p>
            </article>
        </section>
        <aside>Aside</aside>
    </div>
</body>
<footer>Footer</footer>
</html>
